<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/voytek_bg.qm</file>
        <file alias="ca">locale/voytek_ca.qm</file>
        <file alias="cs">locale/voytek_cs.qm</file>
        <file alias="da">locale/voytek_da.qm</file>
        <file alias="de">locale/voytek_de.qm</file>
        <file alias="en">locale/voytek_en.qm</file>
        <file alias="en_US">locale/voytek_en_US.qm</file>
        <file alias="es">locale/voytek_es.qm</file>
        <file alias="fi">locale/voytek_fi.qm</file>
        <file alias="fr_FR">locale/voytek_fr_FR.qm</file>
        <file alias="it">locale/voytek_it.qm</file>
        <file alias="ja">locale/voytek_ja.qm</file>
        <file alias="ko_KR">locale/voytek_ko_KR.qm</file>
        <file alias="nl">locale/voytek_nl.qm</file>
        <file alias="pl">locale/voytek_pl.qm</file>
        <file alias="pt">locale/voytek_pt.qm</file>
        <file alias="pt_BR">locale/voytek_pt_BR.qm</file>
        <file alias="ro_RO">locale/voytek_ro_RO.qm</file>
        <file alias="ru">locale/voytek_ru.qm</file>
        <file alias="sk">locale/voytek_sk.qm</file>
        <file alias="sv">locale/voytek_sv.qm</file>
        <file alias="uk">locale/voytek_uk.qm</file>
        <file alias="zh_CN">locale/voytek_zh_CN.qm</file>
        <file alias="zh_TW">locale/voytek_zh_TW.qm</file>
    </qresource>
</RCC>
